div {
  display: block;
}

label {
  color: rgb(70,70,75);
  display: inline-block;
  font-size: 10px;
  margin: 20px 0;
}

input[type='submit'],
button {
   background: -webkit-gradient(linear,0% 0,0% 100%,from(white),to(#E1E1E1));
   background: -moz-linear-gradient(-90deg,white,#E1E1E1);
   border: 1px solid #BBB;
   cursor: pointer;
   font-family: helvetica,arial,freesans,clean,sans-serif;
   font-size: 12px;
   font-weight: bold;
   padding: 8px 12px;
   text-shadow: 1px 1px #F0F0F0;
  .border-radius(4px);
  .box-shadow(0, 1px, 0, #F8F8F8);
}

input {
  border: 1px solid rgb(180,180,185);
  font-size: 12px;
  margin: 5px 0;
  padding: 5px;
  .border-radius(3px);
  .box-shadow(0, 0, rgba(100,100,105,0.3), rgba(100,100,105,0.3));
}

html {
  background: rgb(221,220,220);
  height: 100%;

  body {
    height: 100%;
    margin: 0;
    padding: 0;

    #container {
      font-family: Helvetica, Arial, sans-serif;
      border: 0;
      height: 100%;
      margin: 0;
      min-height: 400px;
      min-width: 650px;
      padding: 0;
      position: relative;
      width: 100%;

      #header {
        border-bottom: 2px solid rgb(0,0,0);
        height: 96px;
        margin: 0;
        padding: 10px 20px;
        z-index: 9999;

        h1 {
          float: left;
          margin-top: 30px;
        }

        #player {
          float: right;
          height: 70px;
          margin-top: 10px;
          padding: 0;
          position: relative;
          width: 66%;
          z-index: 9999;

          img#albumart {
            background-color: rgb(0,0,0);
            float: left;
            margin: 0;
            padding: 0;
            position: relative;
          }

          #slider {
            background: rgb(20,20,20);
            height: 10px;
            margin-top: 30px;
            margin-left: 80px;
            margin-right: 10px;
            position: relative;

            .preslider {
              background-color: rgb(229,0,167);
              height: 10px;
              position: relative;
              width: 50%;

              .sliderspot {
                background-color: rgb(0,167,229);
                float: right;
                height: 15px;
                margin-top: -0.16em;
              }
            }

            .innerslider {
              height: 10px;
              margin-top: -10px;
              position: relative;
              width: 100%;
            }
          }
        }
      }

      #channel {
        height: auto;
        width: 100%;

        #frame {
          #users,
          #chat-log {
            margin: 0;
            padding: 0;
            overflow-x: hidden;
            overflow-y: auto;
          }

          #users {
            border-right: 1px solid rgb(0,0,0);
            float: left;
            bottom: 50px;
            position: absolute;
            top: 118px;
            width: 200px;
          }

          #chat-log {
            left: 200px;
            padding: 10px;
            position: absolute;
            right: 0;
          }
        }
      }

      .clearfix {
        clear: both;
        margin-top: 50px;
      }

      #chatbox {
        bottom: 0;
        height: 50px;
        margin: 0 auto;
        min-width: 650px;
        position: fixed;
        width: 100%;
        z-index: 9999;

        #entry {
          margin: 0;
          padding: 0;
          width: 100%;

          #message {
            font: normal 14px;
            font-size: 16px;
            height: 50px;
            margin: 0;
            overflow: hidden;
            padding: 2px;
            resize: none;
            white-space: pre-wrap;
            width: 100%;
            word-wrap: break-word;
          }
        }
      }

      #roomsection {
        background-color: rgb(255,255,255);
        border: 1px solid rgb(100,105,121);
        margin: 120px auto;
        padding-bottom: 90px;
        width: 400px;
        .border-radius(5px);
        .box-shadow(0,0,20px,#f8f8f8);

        #lastfm {
          .background-gradient(top, rgb(226,19,3), rgb(212,17,2));
          .border-radius-top(5px);
          border-bottom: 2px solid rgb(200,15,5);
          font-size: 18px;
          font-weight: bold;
          height: 40px;
          margin-bottom: 20px;
          margin-top: 0;
          padding: 2px 0;
          text-shadow: 1px 1px #f0f0f0;
          width: auto;
          z-index: 2;

          #logo {
            background: url('/images/lastfm.png') no-repeat 0 -160px;
            float: left;
            height: 50px;
            margin-left: 200px;
            width: 100px;
            z-index: 5;
          }

          #caption {
            color: white;
            float: right;
            font-family: "Lucida Grande", Arial, Helvetica, Verdana, sans-serif;
            font-weight: normal;
            font-size: 24px;
            margin-right: 26px;
            margin-top: 6px;
            text-align: right;
            text-shadow: 0 1px rgb(190, 120, 150);
          }
        }

        #roomdesc {
          float: left;
          font-size: 12px;
          margin: 10px;
          width: 40%;
        }

        #roominput {
          float: right;
          width: 50px;
        }

        label#lfmname {
          margin-top: 5px;
          text-align: right;
        }

        label#lfmname,
        input#lfmuser {
          float: right;
          margin: 2px 35px;
          width: 122px;
        }

        input[type='submit'] {
          float: right;
          margin-top: 15px;
          margin-right: 35px;
        }
      }
    } /* end container */
  }
}

.background-gradient (@point, @start, @stop) {
  background: -moz-linear-gradient(@point, @start, @stop);
  background: -webkit-linear-gradient(@point, @start, @stop);
}

.border-radius (@radius) {
  border-radius: @radius;
  -moz-border-radius: @radius;
  -webkit-border-radius: @radius;
}

.border-radius-top (@radius) {
  border-top-left-radius: @radius;
  border-top-right-radius: @radius;
  -moz-border-radius-topright: @radius;
  -moz-border-radius-topleft: @radius;
  -webkit-border-top-left-radius: @radius;
  -webkit-border-top-right-radius: @radius;
}

.box-shadow (@offsetx, @offsety, @blurr, @color) {
  box-shadow: @offsetx @offsety @blurr @color;
  -moz-box-shadow: @offsetx @offsety @blurr @color;
  -webkit-box-shadow: @offsetx @offsety @blurr @color;
}
